* {
    list-style: none;
    text-decoration: none;
    margin: 0 ;
    line-height: 1.5;
}

  /* CSS Variables */
:root {
    --bg-light: #ffffff;
    --bg-accent: #fefaf5;
    --accent-color: #db7a4e;
    --main-color: #335576;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.6rem;
    font-weight: 300;
}

p {
    font-size: 0.9rem;
    font-weight: 300;
}

.active {
    border-bottom: #db7a4e solid 2px;
}


  /* Header & Nav Section */
#nav-bar {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;   
}

.nav-bar-left {
    color: var(--main-color); 
    width: 70%;
    margin: 5px 0;
}

.nav-bar-right {
    width: 23%;
}

.nav-bar-right .nav-bar-menu {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 10px 0px;
}

.nav-bar-right .nav-bar-menu li a {
    color: var(--main-color);
    font-size: 0.9rem;
}

.nav-bar-right .nav-bar-menu li a:hover {
    border-bottom: solid 2px var(--main-color);
}

/* Hero Section */
#hero {
    background-color: var(--bg-accent);
}

#hero .container {
    width: 80%;   
    height: 60vh;
    display: flex;
    margin: 0 auto;
}

.hero-left {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-left .motto {
    color: var(--main-color);
    text-align: left;
}

.hero-left .motto-detail {
    width: 87%;
    color: var(--main-color);
    text-align:left;
}

.hero-left .btn {
    width: 25%;
    text-align: center;
    padding: 5px 0;
    background-color: var(--accent-color);
    color: var(--bg-light);
    border-radius: 20px;
    font-size: 0.9rem;

    }

.hero-right {
    width:40%;
    height:100%;
}

.hero-right img {
    display: block;
    margin: 0 auto;
    padding: 40px;  
    min-width: 220px;
    max-width: 400px;
    min-height: 220px;
    max-height: 420px;
}

/* Recommendation Section */
#recommend .container {
    margin: 0 auto;
    width: 80%;
    padding: 40px;
}

#recommend .container .top {
    color: var(--main-color);
    margin-bottom: 20px;
    
}

.recommend-destns {
    padding:0 120px;
    display: flex;
    justify-content: space-around;
    gap: 3px;
    position: relative;
}


.card {
    min-width: 120x;
    max-width: 235px;
    min-height: 180px;
    max-height: 386px;
    border: solid 1px rgba(0,0, 0, 0.2);
    border-radius: 7px;
    box-shadow: 0px 4px 4px rgba(0,0, 0, 0.2);

}
.destns {
    min-width: 220px;
    padding-right: 10px;
    position: absolute;
    bottom: 15px;
    text-align: right;
    color: var(--bg-light);
}

/* Footer */
footer {
    background-color: var(--bg-accent);
    padding: 50px 0;
}

footer .container {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-division {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
}


.footer-division-top {
    color:var(--main-color);
}

.footer-division-subtitle {
    color:var(--accent-color);
}

.footer-division-bottom {
    display: flex;
    gap: 25px;
}

.footer-division-email{
    display:flex;
    flex-direction: column;
}

.footer-division-info {
    color:var(--main-color);
}


.icon {
    width: 23px;
    height:23px;
}


